<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>kicsikocsi</v>
<v>kicsikocsi\Design01</v>
<v>kicsikocsi\Design01\TopDesign</v>
<v>kicsikocsi\Design01\Design01.cydwr</v>
<v>kicsikocsi\Design01\Design01.cydwr\Pins</v>
<v>kicsikocsi\Design01\Design01.cydwr\Analog</v>
<v>kicsikocsi\Design01\Design01.cydwr\Clocks</v>
<v>kicsikocsi\Design01\Design01.cydwr\Interrupts</v>
<v>kicsikocsi\Design01\Design01.cydwr\DMA</v>
<v>kicsikocsi\Design01\Design01.cydwr\System</v>
<v>kicsikocsi\Design01\Design01.cydwr\Directives</v>
<v>kicsikocsi\Design01\Design01.cydwr\Flash Security</v>
<v>kicsikocsi\Design01\Design01.cydwr\EEPROM</v>
<v>kicsikocsi\Design01\Header Files</v>
<v>kicsikocsi\Design01\Header Files\cyapicallbacks.h</v>
<v>kicsikocsi\Design01\Source Files</v>
<v>kicsikocsi\Design01\Source Files\main.c</v>
<v>kicsikocsi\Design01\Generated_Source</v>
<v>kicsikocsi\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>kicsikocsi</v>
<v>kicsikocsi\Design01</v>
<v>kicsikocsi\Design01\TopDesign</v>
<v>kicsikocsi\Design01\Design01.cydwr</v>
<v>kicsikocsi\Design01\Design01.cydwr\Pins</v>
<v>kicsikocsi\Design01\Design01.cydwr\Analog</v>
<v>kicsikocsi\Design01\Design01.cydwr\Clocks</v>
<v>kicsikocsi\Design01\Design01.cydwr\Interrupts</v>
<v>kicsikocsi\Design01\Design01.cydwr\DMA</v>
<v>kicsikocsi\Design01\Design01.cydwr\System</v>
<v>kicsikocsi\Design01\Design01.cydwr\Directives</v>
<v>kicsikocsi\Design01\Design01.cydwr\Flash Security</v>
<v>kicsikocsi\Design01\Design01.cydwr\EEPROM</v>
<v>kicsikocsi\Design01\Header Files</v>
<v>kicsikocsi\Design01\Header Files\cyapicallbacks.h</v>
<v>kicsikocsi\Design01\Source Files</v>
<v>kicsikocsi\Design01\Source Files\main.c</v>
<v>kicsikocsi\Design01\Generated_Source</v>
<v>kicsikocsi\Design01\Generated_Source\PSoC5</v>
<v>kicsikocsi\Design01\Generated_Source\PSoC5\Clock_2</v>
<v>kicsikocsi\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>kicsikocsi\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>kicsikocsi\Design01\Generated_Source\PSoC5\IRL</v>
<v>kicsikocsi\Design01\Generated_Source\PSoC5\IRR</v>
<v>kicsikocsi\Design01\Generated_Source\PSoC5\Left_Motor_Control</v>
<v>kicsikocsi\Design01\Generated_Source\PSoC5\Left_Motor_DIR</v>
<v>kicsikocsi\Design01\Generated_Source\PSoC5\Left_Motor_PWM</v>
<v>kicsikocsi\Design01\Generated_Source\PSoC5\Reg_PWM_Enable</v>
<v>kicsikocsi\Design01\Generated_Source\PSoC5\Right_Motor_Control</v>
<v>kicsikocsi\Design01\Generated_Source\PSoC5\Right_Motor_DIR</v>
<v>kicsikocsi\Design01\Generated_Source\PSoC5\Right_Motor_PWM</v>
<v>kicsikocsi\Design01\Generated_Source\PSoC5\Start</v>
<v>kicsikocsi\Design01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>kicsikocsi\Design01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>kicsikocsi\Design01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>kicsikocsi</v>
<v>kicsikocsi\Design01</v>
<v>kicsikocsi\Design01\TopDesign</v>
<v>kicsikocsi\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>kicsikocsi</v>
<v>kicsikocsi\Design01</v>
<v>kicsikocsi\Design01\TopDesign</v>
<v>kicsikocsi\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>kicsikocsi</v>
<v>kicsikocsi\Design01</v>
<v>kicsikocsi\Design01\CortexM3</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\IRL.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\IRR.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Left_Motor_Control.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Left_Motor_DIR.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Left_Motor_PWM.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Left_Motor_PWM_PM.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Reg_PWM_Enable.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Reg_PWM_Enable_PM.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Right_Motor_Control.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Right_Motor_DIR.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Right_Motor_PWM.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Right_Motor_PWM_PM.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Start.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>kicsikocsi\Design01\Design01.gpdsc</v>
<v>kicsikocsi\Design01\Design01.rpt</v>
<v>kicsikocsi\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>kicsikocsi</v>
<v>kicsikocsi\Design01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>kicsikocsi</v>
<v>kicsikocsi\Design01</v>
<v>kicsikocsi\Design01\PSoC 5LP Architecture TRM</v>
<v>kicsikocsi\Design01\CY8C58LP Family Datasheet</v>
<v>kicsikocsi\Design01\System Reference Guides</v>
<v>kicsikocsi\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>kicsikocsi\Design01\cy_clock_v2_20.pdf</v>
<v>kicsikocsi\Design01\cy_constant_v1_0.pdf</v>
<v>kicsikocsi\Design01\cy_pins_v2_20</v>
<v>kicsikocsi\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>kicsikocsi\Design01\CyControlReg_v1_80.pdf</v>
<v>kicsikocsi\Design01\PWM_v3_30</v>
<v>kicsikocsi\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>kicsikocsi</v>
<v>kicsikocsi\Design01</v>
<v>kicsikocsi\Design01\PSoC 5LP Architecture TRM</v>
<v>kicsikocsi\Design01\CY8C58LP Family Datasheet</v>
<v>kicsikocsi\Design01\System Reference Guides</v>
<v>kicsikocsi\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>kicsikocsi\Design01\cy_clock_v2_20.pdf</v>
<v>kicsikocsi\Design01\cy_constant_v1_0.pdf</v>
<v>kicsikocsi\Design01\cy_pins_v2_20</v>
<v>kicsikocsi\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>kicsikocsi\Design01\CyControlReg_v1_80.pdf</v>
<v>kicsikocsi\Design01\PWM_v3_30</v>
<v>kicsikocsi\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\IRL.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\IRR.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1098, 487" SelectedTabbedMdiWindow="2ed8a108-c7e8-4966-a2e8-26bfdc04da19"><DocumentWindow Key="C:\Users\budai\Documents\Beagyazott_rendszerek\kicsikocsi\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="37dc5647-e99a-4ae4-b34f-8d696a4d8cf5" /><DocumentWindow Key="C:\Users\budai\Documents\Beagyazott_rendszerek\kicsikocsi\Design01.cydsn\Design01.cydwr" Guid="d66719c7-13c6-4d31-9f83-dfa03323d7d4" /><DocumentWindow Key="C:\Users\budai\Documents\Beagyazott_rendszerek\kicsikocsi\Design01.cydsn\main.c" Guid="2ed8a108-c7e8-4966-a2e8-26bfdc04da19" /><DocumentWindow Key="C:\Users\budai\Documents\Beagyazott_rendszerek\kicsikocsi\Design01.cydsn\Generated_Source\PSoC5\IRL.c" Guid="eb665ae4-ed71-4d75-aa8d-f3d83b6160f2" /><DocumentWindow Key="C:\Users\budai\Documents\Beagyazott_rendszerek\kicsikocsi\Design01.cydsn\Generated_Source\PSoC5\IRR.c" Guid="d70910d7-ece7-4fcf-aff2-0ed1ded0a47f" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="98e79bb9-3856-4e13-ab4a-69d21dea2761" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>