<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="kicsikocsi\Design01\Source Files\main.c">
<ExpandedNodeIds>
<v>kicsikocsi</v>
<v>kicsikocsi\Design01</v>
<v>kicsikocsi\Design01\TopDesign</v>
<v>kicsikocsi\Design01\Design01.cydwr</v>
<v>kicsikocsi\Design01\Design01.cydwr\Pins</v>
<v>kicsikocsi\Design01\Design01.cydwr\Analog</v>
<v>kicsikocsi\Design01\Design01.cydwr\Clocks</v>
<v>kicsikocsi\Design01\Design01.cydwr\Interrupts</v>
<v>kicsikocsi\Design01\Design01.cydwr\DMA</v>
<v>kicsikocsi\Design01\Design01.cydwr\System</v>
<v>kicsikocsi\Design01\Design01.cydwr\Directives</v>
<v>kicsikocsi\Design01\Design01.cydwr\Flash Security</v>
<v>kicsikocsi\Design01\Design01.cydwr\EEPROM</v>
<v>kicsikocsi\Design01\Header Files</v>
<v>kicsikocsi\Design01\Header Files\cyapicallbacks.h</v>
<v>kicsikocsi\Design01\Source Files</v>
<v>kicsikocsi\Design01\Source Files\main.c</v>
<v>kicsikocsi\Design01\Generated_Source</v>
<v>kicsikocsi\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>kicsikocsi</v>
<v>kicsikocsi\Design01</v>
<v>kicsikocsi\Design01\TopDesign</v>
<v>kicsikocsi\Design01\Design01.cydwr</v>
<v>kicsikocsi\Design01\Design01.cydwr\Pins</v>
<v>kicsikocsi\Design01\Design01.cydwr\Analog</v>
<v>kicsikocsi\Design01\Design01.cydwr\Clocks</v>
<v>kicsikocsi\Design01\Design01.cydwr\Interrupts</v>
<v>kicsikocsi\Design01\Design01.cydwr\DMA</v>
<v>kicsikocsi\Design01\Design01.cydwr\System</v>
<v>kicsikocsi\Design01\Design01.cydwr\Directives</v>
<v>kicsikocsi\Design01\Design01.cydwr\Flash Security</v>
<v>kicsikocsi\Design01\Design01.cydwr\EEPROM</v>
<v>kicsikocsi\Design01\Header Files</v>
<v>kicsikocsi\Design01\Header Files\cyapicallbacks.h</v>
<v>kicsikocsi\Design01\Source Files</v>
<v>kicsikocsi\Design01\Source Files\main.c</v>
<v>kicsikocsi\Design01\Generated_Source</v>
<v>kicsikocsi\Design01\Generated_Source\PSoC5</v>
<v>kicsikocsi\Design01\Generated_Source\PSoC5\ADC_in</v>
<v>kicsikocsi\Design01\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>kicsikocsi\Design01\Generated_Source\PSoC5\ADC_SAR_1_Bypass</v>
<v>kicsikocsi\Design01\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>kicsikocsi\Design01\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>kicsikocsi\Design01\Generated_Source\PSoC5\BTN</v>
<v>kicsikocsi\Design01\Generated_Source\PSoC5\Clock_2</v>
<v>kicsikocsi\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>kicsikocsi\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>kicsikocsi\Design01\Generated_Source\PSoC5\IRL</v>
<v>kicsikocsi\Design01\Generated_Source\PSoC5\IRR</v>
<v>kicsikocsi\Design01\Generated_Source\PSoC5\LCD_Char_1</v>
<v>kicsikocsi\Design01\Generated_Source\PSoC5\LCD_Char_1_LCDPort</v>
<v>kicsikocsi\Design01\Generated_Source\PSoC5\Left_Motor_Control</v>
<v>kicsikocsi\Design01\Generated_Source\PSoC5\Left_Motor_DIR</v>
<v>kicsikocsi\Design01\Generated_Source\PSoC5\Left_Motor_PWM</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>kicsikocsi</v>
<v>kicsikocsi\Design01</v>
<v>kicsikocsi\Design01\TopDesign</v>
<v>kicsikocsi\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>kicsikocsi</v>
<v>kicsikocsi\Design01</v>
<v>kicsikocsi\Design01\TopDesign</v>
<v>kicsikocsi\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>kicsikocsi</v>
<v>kicsikocsi\Design01</v>
<v>kicsikocsi\Design01\CortexM3</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_in.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\BTN.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\IRL.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\IRR.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Left_Motor_Control.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Left_Motor_DIR.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Left_Motor_PWM.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Left_Motor_PWM_PM.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Reg_PWM_Enable.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Reg_PWM_Enable_PM.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Right_Motor_Control.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Right_Motor_DIR.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Right_Motor_PWM.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Right_Motor_PWM_PM.lst</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>kicsikocsi\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>kicsikocsi\Design01\Design01.gpdsc</v>
<v>kicsikocsi\Design01\Design01.rpt</v>
<v>kicsikocsi\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>kicsikocsi</v>
<v>kicsikocsi\Design01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>kicsikocsi</v>
<v>kicsikocsi\Design01</v>
<v>kicsikocsi\Design01\PSoC 5LP Architecture TRM</v>
<v>kicsikocsi\Design01\CY8C58LP Family Datasheet</v>
<v>kicsikocsi\Design01\System Reference Guides</v>
<v>kicsikocsi\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>kicsikocsi\Design01\ADC_SAR_v3_10.pdf</v>
<v>kicsikocsi\Design01\CharLCD_v2_20.pdf</v>
<v>kicsikocsi\Design01\cy_clock_v2_20.pdf</v>
<v>kicsikocsi\Design01\cy_constant_v1_0.pdf</v>
<v>kicsikocsi\Design01\cy_pins_v2_20</v>
<v>kicsikocsi\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>kicsikocsi\Design01\CyControlReg_v1_80.pdf</v>
<v>kicsikocsi\Design01\PWM_v3_30</v>
<v>kicsikocsi\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>kicsikocsi</v>
<v>kicsikocsi\Design01</v>
<v>kicsikocsi\Design01\PSoC 5LP Architecture TRM</v>
<v>kicsikocsi\Design01\CY8C58LP Family Datasheet</v>
<v>kicsikocsi\Design01\System Reference Guides</v>
<v>kicsikocsi\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>kicsikocsi\Design01\ADC_SAR_v3_10.pdf</v>
<v>kicsikocsi\Design01\CharLCD_v2_20.pdf</v>
<v>kicsikocsi\Design01\cy_clock_v2_20.pdf</v>
<v>kicsikocsi\Design01\cy_constant_v1_0.pdf</v>
<v>kicsikocsi\Design01\cy_pins_v2_20</v>
<v>kicsikocsi\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>kicsikocsi\Design01\CyControlReg_v1_80.pdf</v>
<v>kicsikocsi\Design01\PWM_v3_30</v>
<v>kicsikocsi\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\LCD_Char_1.h" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\Left_Motor_PWM.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\IRL.c" />
<name v=".\Design01.cydsn\Design01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1098, 461" SelectedTabbedMdiWindow="e3f51dba-3a3c-4e4e-ba45-97b88e6fc5f0"><DocumentWindow Key="C:\Users\budai\Documents\github\Beagyazott_rendszerek\kicsikocsi\Design01.cydsn\main.c" Guid="e3f51dba-3a3c-4e4e-ba45-97b88e6fc5f0" /><DocumentWindow Key="C:\Users\budai\Documents\github\Beagyazott_rendszerek\kicsikocsi\Design01.cydsn\Generated_Source\PSoC5\LCD_Char_1.h" Guid="fdb1a7ae-1e54-4a85-8d5a-ae20dea024de" /><DocumentWindow Key="C:\Users\budai\Documents\github\Beagyazott_rendszerek\kicsikocsi\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="a2ab8a8d-37b2-4f25-948e-23af4f2ce29d" /><DocumentWindow Key="C:\Users\budai\Documents\github\Beagyazott_rendszerek\kicsikocsi\Design01.cydsn\Generated_Source\PSoC5\Left_Motor_PWM.c" Guid="5c86dc72-050b-4170-b89f-0db1e4c39fb2" /><DocumentWindow Key="C:\Users\budai\Documents\github\Beagyazott_rendszerek\kicsikocsi\Design01.cydsn\Generated_Source\PSoC5\IRL.c" Guid="457a41bd-4848-4ddd-b6ca-13a44a18387f" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="98e79bb9-3856-4e13-ab4a-69d21dea2761" /><DocumentWindow Key="C:\Users\budai\Documents\github\Beagyazott_rendszerek\kicsikocsi\Design01.cydsn\Design01.cydwr" Guid="5c4c86fa-f5b4-4f49-a45f-67692e780687" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>