net __ONE__
	term   ":udb@[UDB=(1,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc0.q==>:udb@[UDB=(1,3)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,3)][side=top]:31,95"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_95_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:22,95_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:22,52_b"
	switch ":dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:103,52_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v99==>:timercell_1_permute.in1"
	switch ":timercell_1_permute.enable==>:timercell_1.enable"
	term   ":timercell_1.enable"
	switch ":dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:112,52_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v110+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v112+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v114"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v110+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v112+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v114==>:timercell_0_permute.in2"
	switch ":timercell_0_permute.enable==>:timercell_0.enable"
	term   ":timercell_0.enable"
end __ONE__
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:controlcell.busclk"
	term   ":udb@[UDB=(1,3)]:controlcell.busclk"
end ClockBlock_BUS_CLK
net Net_149
	term   ":timercell_0.cmp"
	switch ":timercell_0.cmp==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v24+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v26"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v24+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v26"
	switch ":dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:24,77"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_77_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_77_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_77_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:87,77_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v91"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v91==>:ioport4:inputs1_mux.in_3"
	switch ":ioport4:inputs1_mux.pin1__pin_input==>:ioport4:pin1.pin_input"
	term   ":ioport4:pin1.pin_input"
end Net_149
net Net_150
	term   ":timercell_1.cmp"
	switch ":timercell_1.cmp==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v25+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v27"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v25+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v27"
	switch ":dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:27,14"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_14_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_14_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_14_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:83,14_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v85==>:ioport4:inputs1_mux.in_1"
	switch ":ioport4:inputs1_mux.pin2__pin_input==>:ioport4:pin2.pin_input"
	term   ":ioport4:pin2.pin_input"
end Net_150
net Net_418
	term   ":udb@[UDB=(1,3)]:controlcell.control_1"
	switch ":udb@[UDB=(1,3)]:controlcell.control_1==>:udb@[UDB=(1,3)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(1,3)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v107"
	switch ":udbswitch@[UDB=(0,3)][side=top]:107,62"
	switch ":hvswitch@[UDB=(1,3)][side=left]:7,62_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:7,43_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:97,43_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v97==>:timercell_1_permute.in0"
	switch ":timercell_1_permute.kill==>:timercell_1.kill"
	term   ":timercell_1.kill"
end Net_418
net Net_543
	term   ":udb@[UDB=(1,3)]:controlcell.control_0"
	switch ":udb@[UDB=(1,3)]:controlcell.control_0==>:udb@[UDB=(1,3)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(1,3)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v105"
	switch ":udbswitch@[UDB=(0,3)][side=top]:105,77"
	switch ":hvswitch@[UDB=(1,3)][side=left]:12,77_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_12_bot_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_12_bot_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:12,67_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:96,67_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v96==>:timercell_0_permute.in0"
	switch ":timercell_0_permute.kill==>:timercell_0.kill"
	term   ":timercell_0.kill"
end Net_543
