--
--	Conversion of Design01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Apr 24 16:37:05 2023
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_241 : bit;
SIGNAL \Right_Motor_PWM:Net_107\ : bit;
SIGNAL \Right_Motor_PWM:Net_113\ : bit;
SIGNAL zero : bit;
SIGNAL Net_240 : bit;
SIGNAL \Right_Motor_PWM:Net_63\ : bit;
SIGNAL \Right_Motor_PWM:Net_57\ : bit;
SIGNAL \Right_Motor_PWM:Net_54\ : bit;
SIGNAL Net_150 : bit;
SIGNAL Net_109 : bit;
SIGNAL Net_106 : bit;
SIGNAL Net_418 : bit;
SIGNAL \Right_Motor_PWM:Net_114\ : bit;
SIGNAL tmpOE__IRL_net_0 : bit;
SIGNAL tmpFB_0__IRL_net_0 : bit;
SIGNAL tmpIO_0__IRL_net_0 : bit;
TERMINAL tmpSIOVREF__IRL_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__IRL_net_0 : bit;
SIGNAL tmpOE__Right_Motor_DIR_net_0 : bit;
SIGNAL tmpFB_0__Right_Motor_DIR_net_0 : bit;
SIGNAL tmpIO_0__Right_Motor_DIR_net_0 : bit;
TERMINAL tmpSIOVREF__Right_Motor_DIR_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Right_Motor_DIR_net_0 : bit;
SIGNAL \Reg_PWM_Enable:clk\ : bit;
SIGNAL \Reg_PWM_Enable:rst\ : bit;
SIGNAL Net_543 : bit;
SIGNAL \Reg_PWM_Enable:control_out_0\ : bit;
SIGNAL \Reg_PWM_Enable:control_out_1\ : bit;
SIGNAL Net_534 : bit;
SIGNAL \Reg_PWM_Enable:control_out_2\ : bit;
SIGNAL Net_535 : bit;
SIGNAL \Reg_PWM_Enable:control_out_3\ : bit;
SIGNAL Net_537 : bit;
SIGNAL \Reg_PWM_Enable:control_out_4\ : bit;
SIGNAL Net_538 : bit;
SIGNAL \Reg_PWM_Enable:control_out_5\ : bit;
SIGNAL Net_539 : bit;
SIGNAL \Reg_PWM_Enable:control_out_6\ : bit;
SIGNAL Net_540 : bit;
SIGNAL \Reg_PWM_Enable:control_out_7\ : bit;
SIGNAL \Reg_PWM_Enable:control_7\ : bit;
SIGNAL \Reg_PWM_Enable:control_6\ : bit;
SIGNAL \Reg_PWM_Enable:control_5\ : bit;
SIGNAL \Reg_PWM_Enable:control_4\ : bit;
SIGNAL \Reg_PWM_Enable:control_3\ : bit;
SIGNAL \Reg_PWM_Enable:control_2\ : bit;
SIGNAL \Reg_PWM_Enable:control_1\ : bit;
SIGNAL \Reg_PWM_Enable:control_0\ : bit;
SIGNAL tmpOE__IRR_net_0 : bit;
SIGNAL tmpFB_0__IRR_net_0 : bit;
SIGNAL tmpIO_0__IRR_net_0 : bit;
TERMINAL tmpSIOVREF__IRR_net_0 : bit;
SIGNAL tmpINTERRUPT_0__IRR_net_0 : bit;
SIGNAL tmpOE__Left_Motor_DIR_net_0 : bit;
SIGNAL tmpFB_0__Left_Motor_DIR_net_0 : bit;
SIGNAL tmpIO_0__Left_Motor_DIR_net_0 : bit;
TERMINAL tmpSIOVREF__Left_Motor_DIR_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Left_Motor_DIR_net_0 : bit;
SIGNAL tmpOE__Left_Motor_Control_net_0 : bit;
SIGNAL Net_149 : bit;
SIGNAL tmpFB_0__Left_Motor_Control_net_0 : bit;
SIGNAL tmpIO_0__Left_Motor_Control_net_0 : bit;
TERMINAL tmpSIOVREF__Left_Motor_Control_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Left_Motor_Control_net_0 : bit;
SIGNAL tmpOE__Right_Motor_Control_net_0 : bit;
SIGNAL tmpFB_0__Right_Motor_Control_net_0 : bit;
SIGNAL tmpIO_0__Right_Motor_Control_net_0 : bit;
TERMINAL tmpSIOVREF__Right_Motor_Control_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Right_Motor_Control_net_0 : bit;
SIGNAL tmpOE__Start_net_0 : bit;
SIGNAL tmpFB_0__Start_net_0 : bit;
SIGNAL tmpIO_0__Start_net_0 : bit;
TERMINAL tmpSIOVREF__Start_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Start_net_0 : bit;
SIGNAL \Left_Motor_PWM:Net_107\ : bit;
SIGNAL \Left_Motor_PWM:Net_113\ : bit;
SIGNAL \Left_Motor_PWM:Net_63\ : bit;
SIGNAL \Left_Motor_PWM:Net_57\ : bit;
SIGNAL \Left_Motor_PWM:Net_54\ : bit;
SIGNAL Net_526 : bit;
SIGNAL Net_523 : bit;
SIGNAL \Left_Motor_PWM:Net_114\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__IRL_net_0 <=  ('1') ;

\Right_Motor_PWM:PWMHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_241,
		kill=>Net_418,
		enable=>tmpOE__IRL_net_0,
		capture=>zero,
		timer_reset=>zero,
		tc=>\Right_Motor_PWM:Net_63\,
		compare=>Net_150,
		interrupt=>\Right_Motor_PWM:Net_54\);
IRL:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__IRL_net_0),
		y=>(zero),
		fb=>(tmpFB_0__IRL_net_0),
		analog=>(open),
		io=>(tmpIO_0__IRL_net_0),
		siovref=>(tmpSIOVREF__IRL_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__IRL_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__IRL_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__IRL_net_0);
Right_Motor_DIR:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"07705fec-899a-4c61-88af-136a48c545ba",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__IRL_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Right_Motor_DIR_net_0),
		analog=>(open),
		io=>(tmpIO_0__Right_Motor_DIR_net_0),
		siovref=>(tmpSIOVREF__Right_Motor_DIR_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__IRL_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__IRL_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Right_Motor_DIR_net_0);
\Reg_PWM_Enable:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\Reg_PWM_Enable:control_7\, \Reg_PWM_Enable:control_6\, \Reg_PWM_Enable:control_5\, \Reg_PWM_Enable:control_4\,
			\Reg_PWM_Enable:control_3\, \Reg_PWM_Enable:control_2\, Net_418, Net_543));
IRR:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4ea2e565-3ca3-4fc8-8c20-6142e1c765a3",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__IRL_net_0),
		y=>(zero),
		fb=>(tmpFB_0__IRR_net_0),
		analog=>(open),
		io=>(tmpIO_0__IRR_net_0),
		siovref=>(tmpSIOVREF__IRR_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__IRL_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__IRL_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__IRR_net_0);
Left_Motor_DIR:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__IRL_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Left_Motor_DIR_net_0),
		analog=>(open),
		io=>(tmpIO_0__Left_Motor_DIR_net_0),
		siovref=>(tmpSIOVREF__Left_Motor_DIR_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__IRL_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__IRL_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Left_Motor_DIR_net_0);
Left_Motor_Control:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"13206525-8b8d-439f-89be-8fe3a12bb13d",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__IRL_net_0),
		y=>Net_149,
		fb=>(tmpFB_0__Left_Motor_Control_net_0),
		analog=>(open),
		io=>(tmpIO_0__Left_Motor_Control_net_0),
		siovref=>(tmpSIOVREF__Left_Motor_Control_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__IRL_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__IRL_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Left_Motor_Control_net_0);
Right_Motor_Control:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"420798cd-ceb6-4984-8d0e-2785056258cb",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__IRL_net_0),
		y=>Net_150,
		fb=>(tmpFB_0__Right_Motor_Control_net_0),
		analog=>(open),
		io=>(tmpIO_0__Right_Motor_Control_net_0),
		siovref=>(tmpSIOVREF__Right_Motor_Control_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__IRL_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__IRL_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Right_Motor_Control_net_0);
Start:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"49ca942a-133c-4923-b08e-bab88bc4711d",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__IRL_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Start_net_0),
		analog=>(open),
		io=>(tmpIO_0__Start_net_0),
		siovref=>(tmpSIOVREF__Start_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__IRL_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__IRL_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Start_net_0);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"25932bba-6fde-445a-b265-d6022bea748c",
		source_clock_id=>"",
		divisor=>0,
		period=>"833333333.333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_241,
		dig_domain_out=>open);
\Left_Motor_PWM:PWMHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_241,
		kill=>Net_543,
		enable=>tmpOE__IRL_net_0,
		capture=>zero,
		timer_reset=>zero,
		tc=>\Left_Motor_PWM:Net_63\,
		compare=>Net_149,
		interrupt=>\Left_Motor_PWM:Net_54\);

END R_T_L;
