(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-04-03T16:55:04Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\Reg_PWM_Enable\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Left_Motor_Control\(0\).pad_out Left_Motor_Control\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Left_Motor_PWM\:PWMHW\\.cmp Left_Motor_Control\(0\).pin_input (4.498:4.498:4.498))
    (INTERCONNECT \\Right_Motor_PWM\:PWMHW\\.cmp Right_Motor_Control\(0\).pin_input (4.524:4.524:4.524))
    (INTERCONNECT \\Reg_PWM_Enable\:Sync\:ctrl_reg\\.control_1 \\Right_Motor_PWM\:PWMHW\\.kill (7.726:7.726:7.726))
    (INTERCONNECT \\Reg_PWM_Enable\:Sync\:ctrl_reg\\.control_0 \\Left_Motor_PWM\:PWMHW\\.kill (7.848:7.848:7.848))
    (INTERCONNECT Right_Motor_Control\(0\).pad_out Right_Motor_Control\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Left_Motor_PWM\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Right_Motor_PWM\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Left_Motor_PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Right_Motor_PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT IRL\(0\)_PAD IRL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Right_Motor_DIR\(0\)_PAD Right_Motor_DIR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IRR\(0\)_PAD IRR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Left_Motor_DIR\(0\)_PAD Left_Motor_DIR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Left_Motor_Control\(0\).pad_out Left_Motor_Control\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Left_Motor_Control\(0\)_PAD Left_Motor_Control\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Right_Motor_Control\(0\).pad_out Right_Motor_Control\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Right_Motor_Control\(0\)_PAD Right_Motor_Control\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Start\(0\)_PAD Start\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
